# Cucumber_BDD_FrameWrk

./: _config.yml  pom.xml  test-output  testng.xml
.circleci/: _config.yml  config.yml
Features/: Login.feature  Manufacture_add.feature  Orders.feature  logs.feature  product_add.feature  reports.feature
allure-results/: 0684eb91-c090-476f-a7a5-c8fc0afc3a84-result.json  072215bb-6df9-4a99-99d1-e096fc08b482-container.json  08b275c5-7c26-4780-973f-f914a4bf6dba-container.json  0fb8fd74-c3b1-4b2c-920f-6b5b40976a7e-container.json  1c92fb9b-2149-4e34-9022-0abf8cd06b5b-container.json  1e929c20-4e74-4a72-96f4-630890c1bf2b-container.json  217fcb5e-981b-4517-9070-278a41572833-result.json  235667bb-ed19-4510-b178-d65e76674547-result.json  2c6cc347-663e-4acf-a15e-dfe8fe64e248-container.json  39a4fd57-b921-4041-9473-6d3cea761f83-container.json  3d339d90-0346-4694-bb0d-963a4771a3af-result.json  42be3273-abe3-4f00-a204-7c46a5d18dcf-container.json  476c5d5a-712a-4833-a8f1-d226e187a92a-container.json  4c0b52ac-4819-439b-b392-48fd57850a06-result.json  4d55c6a5-fdf1-4514-9647-1b7e35023bf5-container.json  5848b4fe-6a10-4051-a331-7dce4351b153-result.json  5d2a59a9-329e-4a97-bfe5-2f8c4d65bab7-result.json  5db66bcd-7622-4b47-8e1c-f02d1747fa81-container.json  7c092f79-6368-424d-824f-d92ac94a7666-container.json  7d4ec0ec-3420-423d-9dc5-655c230def68-container.json  80de0c99-2968-4ff5-9f3f-2804cd83ce3a-result.json  821c92a0-97bc-4e80-82cf-61605bdb15e7-container.json  8e714122-a95d-4340-aa36-f6bd8ca1675f-container.json  8e9beaa7-e13b-417f-9ea6-007da9a6fcba-container.json  9597de54-8710-4669-9faf-cc8cb5dabc9b-container.json  990c1c50-cb2d-4028-9b2b-0517ac2b0842-result.json  9e22402c-9245-4198-a8a7-38dae32113c9-container.json  a1fd681a-b34c-4065-b583-80931275d3fc-container.json  ade053f1-83a4-4a04-91e6-7a1a9b1d91e2-result.json  b562cbc0-0cd6-4df0-8618-094085d26c1c-result.json  b85d9c21-d38f-4b43-a9d4-550d00f6f513-result.json  bfc13c38-b0a0-49aa-ad25-acddb4b2dbfc-container.json  c3a51586-ae57-41fc-9dd0-c1b2e2beb4a8-container.json  ce3c1a1a-c13c-4315-a755-8555d80b845f-container.json  ce5145cb-c8c3-4684-9acd-77433fa9a5b8-container.json  dcf8a630-40e9-467f-88b8-4f261b96a909-result.json  de63cc4c-1b47-4b82-9528-7a94e4dc2097-result.json  ec93402f-e469-4d9b-8a8a-246e570e4d6a-container.json  f0fc5806-bfd5-4bf6-a84f-b7900e54ca4d-result.json  f23563f1-9cad-4554-8e0e-3db90f9b2e26-result.json  (+3 more)
src/test/java/Cucumber_d/StepDefs/: BaseSteps.java  CustomerPageStepDefs.java  LoginPageStepDefs.java  LogsStepDefs.java  Manufacture_add_steps.java  Product_addSteps.java  SalesPage.java
src/test/java/Cucumber_d/pageObjetcs/: CustomerRoles.java  LoginPage.java  Logs_Page.java  Product_add.java  Sales_orders.java  manufacture_add_f.java
src/test/java/Cucumber_d/rough_/: Kelements.java  checkingUtility.java
src/test/java/StepDefs/: BaseSteps.java  CustomerPageStepDefs.java  LoginPageStepDefs.java  LogsStepDefs.java  Manufacture_add_steps.java  Product_addSteps.java  ReportBestSeller.java  ReportBestSellerSteps.java  SalesPage.java
src/test/java/TestRunner/: Runner.java  TestRunner.java
src/test/java/Testng_D/: BaseSteps.java  PageObjects.java  loginPage.java
src/test/java/Testng_D/BaseSteps/: BaseSteps.java
src/test/java/Testng_D/DataFetcher/: Credentials.xlsx  fetcher.java
src/test/java/Testng_D/Objects/: LoginObjects.java  LogsObjects.java  PageObjects.java
src/test/java/Testng_D/Tests/: GettingLogs.java  LoginPage.java  loginPage.java
src/test/java/Testng_D/base_steps/: BaseSteps.java
src/test/java/Testng_D/rough/: ExcelData.java  readme.java
src/test/java/Utilities/: ExcelReader.java  utility_excel.java
src/test/java/Utilities_testng/: ExcelReader.java  utility_excel.java
src/test/java/Utils_Cucumber/: data.xlsx
src/test/java/Utils_loc/: .~lock.data.xlsx#  data.xlsx
src/test/java/excel_Data/: .~lock.kw_frmwork.xlsx#  kw_frmwork.ods  kw_frmwork.xlsx
src/test/java/pageObjetcs/: Logs_Page.java  Product_add.java  Report_BestSeller.java  Sales_orders.java  manufacture_add_f.java
src/test/java/rough_/: Kelements.java  checkingUtility.java
src/test/resources/ObjectRepository/: OR.properties
src/test/resources/TestRunner/: Runner.java  TestRunner.java  testng.xml
src/test/resources/features/: Login.feature  product_add.feature
